DATABASE_URL="postgresql://postgres:qwzY7y7NagnE7A9s@db.vvpjpgbovibmciobdopg.supabase.co:5432/postgres"

GITHUB_CLIENT_ID=ba52c2106187be5f8559
GITHUB_CLIENT_SECRET=eb46a57ff7ee1f67ef892ff780b5f33fa30c1e9e
GITHUB_CALLBACK_URL=https://myresume.fly.dev/auth/github/callback


SECRET_KEY="myresumesupersecret"
SESSION_SECRET="main,asdf,secret"
 
# GOOGLE_CLIENT_ID=564523033990-kk13od14rcsfvutfpeu5t389ijhak3t8.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback